# For .env
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
MONGO_URI=your-mongo-db-uri
OPENROUTER_API_KEY=your-open-router-api-key

# For .env.test (To run integration tests)
NEXT_PUBLIC_SUPABASE_URL=your-supabase-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key
STUDENT_EMAIL=test-student-email
STUDENT_PASSWORD=test-student-password
TEACHER_EMAIL=test-teacher-email
TEACHER_PASSWORD=test-teacher-password
TEST_CLASS=test-row-id-from-classrooms-table